<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    meta tags
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="theme-color" content="#1be7ffff">
    <meta name="keywords" content="telugu movies, Android App, Android TV App, Free Movies, Anime, ICinemas, I-Cinemas, Telugu Movies, Hindi Movies, English movies">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1be7ffff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1be7ffff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1be7ffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable='no'">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="Safari">
    <meta name="description" content="Watch Telugu Movies Online & FREE Download for Mobile and Android TV."/>
    <meta name="author" content="I-Cinemas Team"/>
    <!--
    title tag
    -->
    <title>I-Cinemas App - Watch Movies, WebSeries Online & FREE Download</title>

    <!--
    favicon
    -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <!--
    stylesheets
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/overlay-scrollbars.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="main-wrapper">

    <!--
    preloader - start
    -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 200 200">
            <g class="pre load6">
                <path fill="#1B1A1C" d="M124.5,57L124.5,57c0,3.9-3.1,7-7,7h-36c-3.9,0-7-3.1-7-7v0c0-3.9,3.1-7,7-7h36
                C121.4,50,124.5,53.1,124.5,57z"/>
                <path fill="#1B1A1C" d="M147.7,86.9L147.7,86.9c-2.7,2.7-7.2,2.7-9.9,0l-25.5-25.5c-2.7-2.7-2.7-7.2,0-9.9l0,0
                c2.7-2.7,7.2-2.7,9.9,0L147.7,77C150.5,79.8,150.5,84.2,147.7,86.9z"/>
                <path fill="#1B1A1C" d="M143,74.5L143,74.5c3.9,0,7,3.1,7,7v36c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7v-36
                C136,77.6,139.1,74.5,143,74.5z"/>
                <path fill="#1B1A1C" d="M148.4,112.4L148.4,112.4c2.7,2.7,2.7,7.2,0,9.9L123,147.7c-2.7,2.7-7.2,2.7-9.9,0h0c-2.7-2.7-2.7-7.2,0-9.9
                l25.5-25.5C141.3,109.6,145.7,109.6,148.4,112.4z"/>
                <path fill="#1B1A1C" d="M125.5,143L125.5,143c0,3.9-3.1,7-7,7h-36c-3.9,0-7-3.1-7-7l0,0c0-3.9,3.1-7,7-7h36 C122.4,136,125.5,139.1,125.5,143z"/>
                <path fill="#1B1A1C" d="M52.3,113.1L52.3,113.1c2.7-2.7,7.2-2.7,9.9,0l25.5,25.5c2.7,2.7,2.7,7.2,0,9.9h0c-2.7,2.7-7.2,2.7-9.9,0
                L52.3,123C49.5,120.2,49.5,115.8,52.3,113.1z"/>
                <path fill="#1B1A1C" d="M57,75.5L57,75.5c3.9,0,7,3.1,7,7v36c0,3.9-3.1,7-7,7h0c-3.9,0-7-3.1-7-7v-36C50,78.6,53.1,75.5,57,75.5z"/>
                <path fill="#1B1A1C" d="M86.9,52.3L86.9,52.3c2.7,2.7,2.7,7.2,0,9.9L61.5,87.6c-2.7,2.7-7.2,2.7-9.9,0l0,0c-2.7-2.7-2.7-7.2,0-9.9
                L77,52.3C79.8,49.5,84.2,49.5,86.9,52.3z"/>
            </g>
            </svg>
        </div>
    </div>
    <!--
    preloader - end
    -->

    <!--
    navigation - start
    -->
    <div class="navigation navigation-1">
        <div class="navigation-wrapper">
            <div class="container">
                <div class="navigation-inner">
                    <div class="navigation-logo">
                        <a class="logo" href="index.html">
                            <img src="assets/images/logo.png" alt="orions-logo">
                        </a>
                        <a class="logo-white" href="index.html">
                            <img src="assets/images/logo-white.png" alt="orions-logo">
                        </a>
                    </div>
                    <div class="navigation-menu">
                        <div class="mobile-header">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo-white.png" alt="image">
                                </a>
                            </div>
                            <ul>
                                <li class="close-button">
                                    <i class="fas fa-times"></i>
                                </li>
                            </ul>
                        </div>
                        <ul class="parent">
                            <li>
                                <a href="index.html" class="link-underline link-underline-1">
                                    <span>Home</span>
                                </a>
                            </li>
                        </ul>
                        <div class="background-pattern">
                            <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
                            <div class="background-pattern-gradient"></div>
                        </div>
                    </div>
                    <div class="navigation-bar">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    navigation - end
    -->

    <!--
    hero 1 - start
    -->
    <div class="hero hero-1">
        <div class="hero-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-0 order-lg-1 col-10 offset-1 order-2">
                        <div class="hero-content c-white">
                            <h1>Movies solutions in your hands.</h1>
                            <p class="large">I-Cinemas is a universal app that helps you to watch your favourite Movies, Web Series,Etc and you can even request any content you want directly from App and easy way to  download and install on
                               <b>Android Mobile</b> and <b>Android TV</b> platforms.</p>
                               <div class="download-button-group">
                                <a href="assets/apk/icinemas.apk" class="download-button download-button-2 download-button-google">
                                    <div class="download-button-inner">
                                        <div class="download-button-icon c-green">
                                            <i class="fab fa-google-play"></i>
                                        </div>
                                        <div class="download-button-content">
                                            <h5 class="c-grey upper ls-1">Download For</h5>
                                            <h3 class="c-dark ls-2">Android Mobile</h3>
                                        </div>
                                    </div>
                                </a>
                                <a href="assets/apk/icinemastv.apk" class="download-button download-button-2 download-button-apple">
                                    <div class="download-button-inner">
                                        <div class="download-button-icon c-blue">
                                            <i class="fab fa-google-play"></i>
                                        </div>
                                        <div class="download-button-content">
                                            <h5 class="c-grey upper ls-1">Download For</h5>
                                            <h3 class="c-dark ls-2">Android TV</h3>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-0 order-lg-2 col-10 offset-1 order-1">
                        <div class="hero-image">
                            <img class="drop-shadow" src="assets/images/hero-phone.png" alt="image">
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="background-pattern background-pattern-1">
                <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
                <div class="background-pattern-gradient"></div>
                <div class="background-pattern-bottom">
                    <div class="image" style="background-image: url(assets/images/patterns/pattern-1.jpg)"></div>
                </div>
            </div>
        </div>
    </div>
    <!--
    hero 1 - end
    -->

    <!--
    app features wide section - start
    -->
    <div class="app-feature app-feature-1">
        <div class="app-feature-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-10 offset-1">
                        <div class="section-heading center width-64">
                            <div class="sub-heading c-green upper ls-1">
                                <i class="las la-cog"></i>
                                <h5>App features</h5>
                            </div>
                            <div class="main-heading c-dark">
                                <h1>Get surprised by amazing content.</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-5 gy-5">
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
                        <div class="app-feature-single app-feature-single-2">
                            <div class="app-feature-single-wrapper">
                                <a href="#" class="icon">
                                    <i class="las la-comments"></i>
                                </a>
                                <a href="#">
                                    <h3 class="c-dark">Easy to Use</h3>
                                </a>
                                <p class="c-grey">We build a Amazing User customized UI for Android TV and Mobile which is really easy to use.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
                        <div class="app-feature-single app-feature-single-2">
                            <div class="app-feature-single-wrapper">
                                <a href="#" class="icon">
                                    <i class="las la-headset"></i>
                                </a>
                                <a href="#">
                                    <h3 class="c-dark">Made for Everyone</h3>
                                </a>
                                <p class="c-grey">I-Cinemas Team Made it available for everyone.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
                        <div class="app-feature-single app-feature-single-2">
                            <div class="app-feature-single-wrapper">
                                <a href="#" class="icon">
                                    <i class="las la-photo-video"></i>
                                </a>
                                <a href="#">
                                    <h3 class="c-dark">Help from your side</h3>
                                </a>
                                <p class="c-grey">Share and make your friends and family know about our I-Cinemas Application.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
                        <div class="app-feature-single app-feature-single-2">
                            <div class="app-feature-single-wrapper">
                                <a href="feature-detail-1.html" class="icon">
                                    <i class="las la-server"></i>
                                </a>
                                <a href="feature-detail-1.html">
                                    <h3 class="c-dark">Content Shown</h3>
                                </a>
                                <p class="c-grey">The content shown in our is completely from 3rd party non of the movies or webseries are stored on our server. And we strictly follow DMCA Policy. So if there is any content you want to block from our app please contact via mail (icinemas24@proton.me)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
                        <div class="app-feature-single app-feature-single-2">
                            <div class="app-feature-single-wrapper">
                                <a href="feature-detail-1.html" class="icon">
                                    <i class="las la-user-lock"></i>
                                </a>
                                <a href="feature-detail-1.html">
                                    <h3 class="c-dark">Data Protection</h3>
                                </a>
                                <p class="c-grey">User Privacy is matter for us so we are using Triple DES Encryption. Where user data is encrypted end-to-end and the data can be deleted by user confirmation. If you want to delete your account please contact (icinemas24@proton.me)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
                        <div class="app-feature-single app-feature-single-2">
                            <div class="app-feature-single-wrapper">
                                <a href="feature-detail-1.html" class="icon">
                                    <i class="las la-map-marked-alt"></i>
                                </a>
                                <a href="feature-detail-1.html">
                                    <h3 class="c-dark">Use from Anywhere</h3>
                                </a>
                                <p class="c-grey">This app is made for everyone in the world. There is no restriction for any country.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    app features wide section - end
    -->

    <!--
    video section - start
    -->
    <div class="video-section">
        <div class="video-section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1 order-lg-1 col-10 offset-1 order-2">
                        <div class="video-section-content">
                            <div class="section-heading section-heading-1 center-responsive c-white">
                                <div class="sub-heading upper ls-1">
                                    <i class="las la-video"></i>
                                    <h5>How to install Android TV Application.</h5>
                                </div>
                                <div class="main-heading">
                                    <h1>Please Search How to install 3rd party apps on Android TV. If you face any issue. Contact us (icinemas24@proton.me)</h1>
                                </div>
                            </div>
                          <a href="https://www.youtube.com/watch?v=NUO7zVUGTDE" class="button button-1">
                                <div class="button-inner">
                                    <div class="button-content">
                                        <h4>How to install Android TV Application.</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 order-lg-2 order-1">
                        <div class="video-section-video">
                            <figure>
                                <img class="drop-shadow-4" src="assets/images/video-img.jpg" alt="image">
                                
                                <div class="play">
                                    <a href="https://www.youtube.com/watch?v=NUO7zVUGTDE" class="glightbox">
                                        <i class="la la-play"></i>
                                    </a>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="background-pattern background-pattern-radius drop-shadow">
                    <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
                    <div class="background-pattern-gradient"></div>
                </div>
            </div>
        </div>
    </div>
    <!--
    video section - end
    -->
    
    <!--
    feature section - start
    -->
    <div class="feature-section feature-section-0 feature-section-spacing-1">
        <div class="feature-section-wrapper">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-7 offset-lg-0 order-lg-1 col-md-8 offset-md-2 col-10 offset-1 order-2">
                        <div class="feature-section-content">
                            <div class="section-heading">
                                <div class="sub-heading c-green upper ls-1">
                                    <i class="las la-cog"></i>
                                    <h5>Completely for Free</h5>
                                </div>
                                <div class="main-heading c-dark">
                                    <h1>Rich and full of Content For Free.</h1>
                                </div>
                            </div>
                            <p class="c-grey">I-Cinemas Application has subscriptions but we decide to to remove this and now the application is completely for free and even the content inside our application is from 3rd party links we will not store any content. So we are happy to say that our application is completely free of cost.</p>
                            <div class="icon-text-group">
                                <div class="icon-text">
                                    <i class="las la-server"></i>
                                    <h4 class="c-dark">Request for Anything</h4>
                                    <p class="c-grey">In Application we provided you Request Movies or Webseries Section where you can request the content you want to watch.</p>
                                </div>
                                <div class="icon-text">
                                    <i class="las la-user-shield"></i>
                                    <h4 class="c-dark">Lag in Video</h4>
                                    <p class="c-grey">Some times the video may get buffer that is because of 3rd party link gets overloaded. So please pause the video for sometime and play it. We are really sorry for the inconvenience caused from our end. As we are not helpful for 3rd party links.</p>
                                </div>
                            </div>
                         <!--   <a href="contact.html" class="button button-2">
                                <div class="button-inner">
                                    <div class="button-content">
                                        <h4>Get Started</h4>
                                    </div>
                                </div> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-0 order-lg-2 col-10 offset-1 order-1">
                        <div class="feature-section-image">
                            <img src="assets/images/feature-section-1-img.jpg" class="image" alt="image">
                            <img src="assets/images/feature-section-1-phone.png" class="phone" alt="phone">
                            <div class="background-pattern background-pattern-radius">
                                <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
                                <div class="background-pattern-gradient"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    feature section - end
    -->

    <!--
    feature section - start
    -->
    <div class="feature-section feature-section-1 feature-section-spacing-2">
        <div class="feature-section-wrapper">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-5 offset-lg-0 col-10 offset-1">
                        <div class="feature-section-image">
                            <img src="assets/images/feature-section-2-img.jpg" class="image" alt="image">
                            <img src="assets/images/feature-section-2-phone.png" class="phone" alt="phone">
                            <div class="background-pattern background-pattern-radius-reverse">
                                <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
                                <div class="background-pattern-gradient"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-10 offset-1">
                        <div class="feature-section-content">
                            <div class="section-heading">
                                <div class="sub-heading c-green upper ls-1">
                                    <i class="las la-cog"></i>
                                    <h5>app features</h5>
                                </div>
                                <div class="main-heading c-dark">
                                    <h1>Accessible from everywhere.</h1>
                                </div>
                            </div>                            
                            <div class="icon-text-1-group">
                                <div class="icon-text-1">
                                    <i class="las la-comments"></i>
                                    <div>
                                        <h4 class="c-dark">Video calls</h4>
                                        <p class="c-grey">He saw lesser whales man air. Seasons void fly replenish man divided open fifth own fruitful.</p>
                                    </div>
                                </div>
                                <div class="icon-text-1">
                                    <i class="las la-headset"></i>
                                    <div>
                                        <h4 class="c-dark">Private groups</h4>
                                        <p class="c-grey">Give whales creeping sixth. Blessed itself created dry they're firmament face whose face lesser spirit day dry.</p>
                                    </div>
                                </div>
                                <div class="icon-text-1">
                                    <i class="las la-photo-video"></i>
                                    <div>
                                        <h4 class="c-dark">Cloud storage</h4>
                                        <p class="c-grey">Waters seasons of place likeness good day let they're evening replenish years of over that.</p>
                                    </div>
                                </div>
                            </div>
                            <a href="assets/apk/icinemas.apk" class="button button-3">
                                <div class="button-inner">
                                    <div class="button-content">
                                        <h4>Download for Mobile</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    feature section - end
    -->
    <!--
    faq section - start
    -->
    <div class="faq-section">
        <div class="faq-section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-10 offset-xxl-1 col-lg-12 offset-lg-0 col-10 offset-1">
                        <div class="section-heading center width-64">
                            <div class="sub-heading c-green upper ls-1">
                                <i class="las la-file-alt"></i>
                                <h5>discover</h5>
                            </div>
                            <div class="main-heading c-dark">
                                <h1>Some frequently asked questions</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-9 col-md-8 col-10">
                        <div class="faq-wrapper">
                            <div class="faq" id="faq-accordion">
                                <!--
                                accordion item - start
                                -->
                                <div class="accordion-item">
                                    <div class="accordion-header" id="faq-1">
                                      <button 
                                      class="accordion-button collapsed" 
                                      type="button" 
                                      data-bs-toggle="collapse" 
                                      data-bs-target="#faq-collapse-1" 
                                      aria-expanded="true" 
                                      aria-controls="faq-collapse-1">
                                        <span>Is this Android Tv or Android Mobile App Free?</span>
                                      </button>
                                    </div>
                                    <div 
                                    id="faq-collapse-1" 
                                    class="accordion-collapse collapse" 
                                    aria-labelledby="faq-1" 
                                    data-bs-parent="#faq-accordion">
                                      <div class="accordion-body">
                                        <p>Yes, it is completely free but you may face ads in the middle.</p>
                                      </div>
                                    </div>
                                </div>
                                <!--
                                accordion item - end
                                -->
                                <!--
                                accordion item - start
                                -->
                                <div class="accordion-item">
                                    <div class="accordion-header" id="faq-2">
                                      <button 
                                      class="accordion-button" 
                                      type="button" 
                                      data-bs-toggle="collapse" 
                                      data-bs-target="#faq-collapse-2" 
                                      aria-expanded="true"
                                      aria-controls="faq-collapse-2">
                                        <span>Is my data secure?</span>
                                      </button>
                                    </div>
                                    <div 
                                    id="faq-collapse-2" 
                                    class="accordion-collapse collapse show" 
                                    aria-labelledby="faq-2" 
                                    data-bs-parent="#faq-accordion">
                                      <div class="accordion-body">
                                        <p>Yes, We are using end-to-end encryption so that the data will not be leaked from our end.</p>
                                      </div>
                                    </div>
                                </div>
                                <!--
                                accordion item - end
                                -->
                                <!--
                                accordion item - start
                                -->
                                <div class="accordion-item">
                                    <div class="accordion-header" id="faq-3">
                                      <button 
                                      class="accordion-button collapsed" 
                                      type="button" 
                                      data-bs-toggle="collapse" 
                                      data-bs-target="#faq-collapse-3" 
                                      aria-expanded="true"
                                      aria-controls="faq-collapse-3">
                                       <span>How to install Android TV Application?</span>
                                      </button>
                                    </div>
                                    <div 
                                    id="faq-collapse-3" 
                                    class="accordion-collapse collapse" 
                                    aria-labelledby="faq-3" 
                                    data-bs-parent="#faq-accordion">
                                      <div class="accordion-body">
                                        <p>You can search it on YouTube or refer to google. Because we are not sure of your TV Model So Please search it on YouTube or on Google or Contact us (icinemas24@proton.me)</p>
                                      </div>
                                    </div>
                                </div>
                                <!--
                                accordion item - end
                                -->
                                <!--
                                accordion item - start
                                -->
                                <div class="accordion-item">
                                    <div class="accordion-header" id="faq-4">
                                      <button 
                                      class="accordion-button collapsed" 
                                      type="button" 
                                      data-bs-toggle="collapse" 
                                      data-bs-target="#faq-collapse-4" 
                                      aria-expanded="true"
                                      aria-controls="faq-collapse-4">
                                        <span>Is there any option for custom ads?</span>
                                      </button>
                                    </div>
                                    <div 
                                    id="faq-collapse-4" 
                                    class="accordion-collapse collapse" 
                                    aria-labelledby="faq-4" 
                                    data-bs-parent="#faq-accordion">
                                      <div class="accordion-body">
                                        <p>Yes, We do offer custom ads for more info Please Contact (icinemas24@proton.me).</p>
                                      </div>
                                    </div>
                                </div>
                                <!--
                                accordion item - end
                                -->
                                <!--
                                accordion item - start
                                -->
                                <div class="accordion-item">
                                    <div class="accordion-header" id="faq-5">
                                      <button 
                                      class="accordion-button collapsed" 
                                      type="button" 
                                      data-bs-toggle="collapse" 
                                      data-bs-target="#faq-collapse-5" 
                                      aria-expanded="true"
                                      aria-controls="faq-collapse-5">
                                        <span>Is this legal?</span>
                                      </button>
                                    </div>
                                    <div 
                                    id="faq-collapse-5" 
                                    class="accordion-collapse collapse" 
                                    aria-labelledby="faq-5" 
                                    data-bs-parent="#faq-accordion">
                                      <div class="accordion-body">
                                        <p>No the app is completely Illegal but we do follow DMCA policy. So if you want to remove the content from our app. You may contact us with valid proofs. (icinemas24@proton.me)</p>
                                      </div>
                                    </div>
                                </div>
                                <!--
                                accordion item - end
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    faq section - end
    -->

    <!--
    screen section - start
    -->
    <div class="screen-section">
        <div class="screen-section-wrapper">
            <!--
            screen section header - start
            -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-0 col-10 offset-1">
                        <div class="screen-section-header">
                            <div class="section-heading center-responsive">
                                <div class="sub-heading c-green upper ls-1">
                                    <i class="las la-tablet"></i>
                                    <h5>I-Cinemas Mobile app</h5>
                                </div>
                                <div class="main-heading c-dark">
                                    <h1>Have a look at what’s inside the app.</h1>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                        <div class="screen-slider-navigation slider-navigation">
                            <div class="screen-slider-navigation-prev">
                                <i class="las la-long-arrow-alt-left"></i>
                            </div>
                            <div class="screen-slider-navigation-next">
                                <i class="las la-long-arrow-alt-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            screen section header - end
            -->
            <!--
            screen section slider - start
            -->
            <div class="screen-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!--
                        screen slide - start
                        -->
                        <div class="swiper-slide">
                            <div class="screen-slide">
                                <figure>
                                    <img src="assets/images/screens/screen-slider-img-1.png" alt="app-screen">
                                </figure>
                            </div>
                        </div>
                        <!--
                        screen slide - end
                        -->
                        <!--
                        screen slide - start
                        -->
                        <div class="swiper-slide">
                            <div class="screen-slide">
                                <figure>
                                    <img src="assets/images/screens/screen-slider-img-2.png" alt="app-screen">
                                </figure>
                            </div>
                        </div>
                        <!--
                        screen slide - end
                        -->
                        <!--
                        screen slide - start
                        -->
                        <div class="swiper-slide">
                            <div class="screen-slide">
                                <figure>
                                    <img src="assets/images/screens/screen-slider-img-3.png" alt="app-screen">
                                </figure>
                            </div>
                        </div>
                        <!--
                        screen slide - end
                        -->
                        <!--
                        screen slide - start
                        -->
                        <div class="swiper-slide">
                            <div class="screen-slide">
                                <figure>
                                    <img src="assets/images/screens/screen-slider-img-4.png" alt="app-screen">
                                </figure>
                            </div>
                        </div>
                        <!--
                        screen slide - end
                        -->
                    </div>
                </div>
            </div>
            <!--
            screen section slider - end
            -->
            <!--
            screen section bottom - start
            -->
            <div class="screen-section-bottom">
                <div class="screen-section-bottom-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-0 col-10 offset-1">
                                <h1 class="c-white">Download from both Android Mobile and Android TV</h1>
                                <h4 class="c-white">
                                    <i class="fas fa-smile"></i>
                                    3 Million users and counting!
                                </h4>
                            </div>
                            <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                                <div class="download-button-group download-button-1-group">
                                    <a href="assets/apk/icinemas.apk" class="download-button download-button-1 download-button-google">
                                        <div class="download-button-inner">
                                            <div class="download-button-icon c-green">
                                                <i class="fab fa-google-play"></i>
                                            </div>
                                            <div class="download-button-content">
                                                <h5 class="c-grey upper ls-1">get it for</h5>
                                                <h3 class="c-dark ls-2">Android Mobile</h3>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="assets/apk/icinemastv.apk" class="download-button download-button-1 download-button-apple">
                                        <div class="download-button-inner">
                                            <div class="download-button-icon c-blue">
                                                <i class="fab fa-google-play"></i>
                                            </div>
                                            <div class="download-button-content">
                                                <h5 class="c-grey upper ls-1">get it for</h5>
                                                <h3 class="c-dark ls-2">Android TV</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            screen section bottom - end
            -->            
        </div>
        <div class="background-pattern background-pattern-1">
            <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
            <div class="background-pattern-gradient"></div>
            <div class="background-pattern-bottom">
                <div class="image" style="background-image: url(assets/images/patterns/pattern-1.jpg);"></div>
            </div>
        </div>
    </div>
    <!--
    screen section - end
    -->

    <!--
    cta section - start
    -->
    <div class="cta-section">
        <div class="cta-section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
                        <div class="section-heading center width-71">
                            <div class="sub-heading c-green upper ls-1">
                                <i class="las la-cloud-download-alt"></i>
                                <h5>Download I-Cinemas</h5>
                            </div>
                            <div class="main-heading c-dark">
                                <h1>Join I-Cinemas and get 1-month without ads.</h1>
                            </div>
                        </div>
                        <div class="download-button-group">
                            <a href="assets/apk/icinemas.apk" class="download-button download-button-google">
                                <div class="download-button-inner c-white">
                                    <div class="download-button-icon">
                                        <i class="fab fa-google-play"></i>
                                    </div>
                                    <div class="download-button-content">
                                        <h5 class="upper ls-1">get it for</h5>
                                        <h3 class="ls-2">Android Mobile</h3>
                                    </div>
                                </div>
                            </a>
                            <a href="assets/apk/icinemastv.apk" class="download-button download-button-apple">
                                <div class="download-button-inner c-white">
                                    <div class="download-button-icon">
                                        <i class="fab fa-google-play"></i>
                                    </div>
                                    <div class="download-button-content">
                                        <h5 class="upper ls-1">get it for</h5>
                                        <h3 class="ls-2">Android TV</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    cta section - end
    -->
    <!--
    footer - start
    -->
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
                        <div class="footer-row">
                            <div class="footer-detail">
                                <a href="#">
                                    <img src="assets/images/logo.png" alt="footer-logo">
                                </a>
                                <p class="c-grey-1">I-Cinemas Android Mobile and Android TV - Watch Movies, WebSeries Online & FREE Download</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
                        <div class="footer-copyright c-grey-1">
                            <h6>&copy; 2022 I-Cinemas.</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-pattern" style="background-image: url(assets/images/patterns/pattern-1.jpg)"></div>
        </div>
    </footer>
    <!--
    footer - end
    -->

    </div>

    <!--
    scripts
    -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/overlay-scrollbars.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>